Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.engine.uml.debug.ui
Bundle-SymbolicName: org.eclipse.papyrus.moka.engine.uml.debug.ui;singleton:=true
Bundle-Version: 4.1.0.qualifier
Automatic-Module-Name: org.eclipse.papyrus.moka.engine.uml.debug
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.debug.ui;bundle-version="[3.14.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf;bundle-version="[3.1.0,5.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.122.0,4.0.0)";visibility:=reexport,
 org.eclipse.jface;bundle-version="[3.22.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="[3.1.0,5.0.0)",
 org.eclipse.papyrus.moka.engine.uml.time.interfaces;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.engine.uml.debug;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Bundle-Activator: org.eclipse.papyrus.moka.engine.uml.debug.ui.UMLDebugPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrus.moka.engine.uml.debug.ui,
 org.eclipse.papyrus.moka.engine.uml.debug.ui.data.presentation
