source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               about.html,\
               icons/,\
               .classpath
src.includes = about.html
