source.. = src/,\
           src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               model/,\
               plugin.properties
src.includes = schema/fmi2ModelDescription.xsd,\
               about.html
