source.. = src/,\
           src-gen/
           output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               plugin.properties,\
               pom.xml,\
               schema/
src.includes = about.html
