Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.engine.uml
Bundle-SymbolicName: org.eclipse.papyrus.moka.engine.uml;singleton:=true
Bundle-Version: 4.0.0.qualifier
Automatic-Module-Name: org.eclipse.papyrus.moka.engine.uml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.moka.kernel;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.debug.core;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.fuml;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.pscs;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.pssm;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.moka.utils;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.engine.uml.scheduling;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.kernel.debug;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.engine.uml.debug;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.kernel.scheduling;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jface;bundle-version="[3.20.0,4.0.0)"
Export-Package: org.eclipse.papyrus.moka.engine.uml,
 org.eclipse.papyrus.moka.engine.uml.libraries
Bundle-Activator: org.eclipse.papyrus.moka.engine.uml.Activator
Bundle-ActivationPolicy: lazy
