Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.engine.uml
Bundle-SymbolicName: org.eclipse.papyrus.moka.engine.uml;singleton:=true
Bundle-Version: 4.0.0.qualifier
Automatic-Module-Name: org.eclipse.papyrus.moka.engine.uml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.moka.kernel,
 org.eclipse.debug.core;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.8.100,4.0.0)",
 org.eclipse.papyrus.moka.fuml.interfaces,
 org.eclipse.papyrus.moka.fuml,
 org.eclipse.papyrus.moka.pscs,
 org.eclipse.papyrus.moka.pssm,
 org.eclipse.emf.ecore;bundle-version="[2.15.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.papyrus.moka.utils,
 org.eclipse.papyrus.moka.engine.uml.scheduling,
 org.eclipse.papyrus.moka.kernel.debug,
 org.eclipse.papyrus.moka.engine.uml.debug,
 org.eclipse.papyrus.moka.kernel.scheduling
Export-Package: org.eclipse.papyrus.moka.engine.uml,
 org.eclipse.papyrus.moka.engine.uml.libraries
