Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.engine.uml
Bundle-SymbolicName: org.eclipse.papyrus.moka.engine.uml;singleton:=true
Bundle-Version: 4.1.0.qualifier
Automatic-Module-Name: org.eclipse.papyrus.moka.engine.uml
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.papyrus.moka.pssm;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.papyrus.moka.engine.uml.scheduling;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.moka.engine.schedulable;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.papyrus.moka.fuml.library;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.papyrus.moka.utils;bundle-version="[4.1.0,5.0.0)"
Export-Package: org.eclipse.papyrus.moka.engine.uml
Bundle-Activator: org.eclipse.papyrus.moka.engine.uml.Activator
Bundle-ActivationPolicy: lazy
