# org.eclipse.papyrus-moka

./: README.md  pom.xml
plugins/: pom.xml
plugins/org.eclipse.papyrus.moka.engine.schedulable/: .project  pom.xml
plugins/org.eclipse.papyrus.moka.engine.schedulable/src/org/eclipse/papyrus/moka/engine/schedulable/: AbstractScheduledExecutionEngine.java  Activator.java  (+1 more)
plugins/org.eclipse.papyrus.moka.engine.uml/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.engine.uml.animation/: .project  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.engine.uml.debug/: .classpath  .project  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.engine.uml.debug.ui/: .project  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.engine.uml.scheduling/: .project  pom.xml
plugins/org.eclipse.papyrus.moka.engine.uml.time/: .project  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.engine.uml.time.interfaces/: .project  pom.xml
plugins/org.eclipse.papyrus.moka.engine.uml.time.scheduling/: .project  pom.xml
plugins/org.eclipse.papyrus.moka.engine.uml/schema/: org.eclipse.papyrus.moka.engine.uml.library.exsd
plugins/org.eclipse.papyrus.moka.fuml/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.fuml.assertionlibrary/: plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.fuml.interfaces/: .project  pom.xml
plugins/org.eclipse.papyrus.moka.fuml.interfaces/src/org/eclipse/papyrus/moka/fuml/: Activator.java
plugins/org.eclipse.papyrus.moka.fuml.library/: .project  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.fuml.library/schema/: org.eclipse.papyrus.moka.fuml.library.exsd
plugins/org.eclipse.papyrus.moka.fuml.standardlibrary/: plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.fuml.standardlibrary.ui/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.fuml.standardlibrary/schema/: org.eclipse.papyrus.moka.fuml.standardlibrary.fumlioconsole.exsd
plugins/org.eclipse.papyrus.moka.fuml.validation/: plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.kernel/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.kernel.animation/: .project  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.kernel.debug/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.kernel.debug/resources/models/: Debug.ecore  Debug.ecorediag  Debug.genmodel
plugins/org.eclipse.papyrus.moka.kernel.debug/src/org/eclipse/papyrus/moka/debug/: MokaDebugPlugin.java
plugins/org.eclipse.papyrus.moka.kernel.debug/src/org/eclipse/papyrus/moka/debugtarget/: DebugElementStatus.java  ExecutionEngineDebugElement.java  ExecutionEngineDebugTarget.java  ExecutionEngineDebugTargetClient.java  ExecutionEngineDebugTargetClientListener.java  ExecutionEngineStackFrame.java  ExecutionEngineThread.java  ExecutionEngineThreadModelPresentation.java  IExecutionEngineDebugElement.java  IExecutionEngineDebugTarget.java  IExecutionEngineDebugTargetClient.java  IExecutionEngineThread.java
plugins/org.eclipse.papyrus.moka.kernel.scheduling/: .project  pom.xml
plugins/org.eclipse.papyrus.moka.kernel/resources/models/: Kernel.ecore  Kernel.genmodel
plugins/org.eclipse.papyrus.moka.kernel/schema/: org.eclipse.papyrus.moka.kernel.engine.exsd  org.eclipse.papyrus.moka.kernel.service.exsd  validation.exsd
plugins/org.eclipse.papyrus.moka.kernel/src-gen/org/eclipse/papyrus/moka/kernel/: KernelFactory.java  KernelPackage.java  SuspensionReasons.java
plugins/org.eclipse.papyrus.moka.kernel/src/org/eclipse/papyrus/moka/kernel/: IKernelPreferences.java  IKernelProperties.java  MokaKernelActivator.java  MokaKernelStartup.java
plugins/org.eclipse.papyrus.moka.modeling.utils/: pom.xml
plugins/org.eclipse.papyrus.moka.pscs/: .classpath  .project  build.properties  pom.xml
plugins/org.eclipse.papyrus.moka.pscs.interfaces/: .project  pom.xml
plugins/org.eclipse.papyrus.moka.pscs.interfaces/src/org/eclipse/papyrus/moka/pscs/: Activator.java
plugins/org.eclipse.papyrus.moka.pscs.utils/: .project  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.pscs.validation/: .project  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.pscs/src/org/eclipse/papyrus/moka/pscs/: Activator.java
plugins/org.eclipse.papyrus.moka.pssm/: .classpath  .project  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.pssm.interfaces/: .project  pom.xml
plugins/org.eclipse.papyrus.moka.pssm.validation/: .project  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.pssm/src/org/eclipse/papyrus/moka/pssm/: Activator.java
plugins/org.eclipse.papyrus.moka.trace/: .project  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.trace.interfaces/: .project  pom.xml
plugins/org.eclipse.papyrus.moka.trace.model/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.trace.model/resources/model/: mokatraceservice.ecore  mokatraceservice.genmodel  mokatraceservice.uml
plugins/org.eclipse.papyrus.moka.trace/schema/: org.eclipse.papyrus.moka.trace.capture.exsd
plugins/org.eclipse.papyrus.moka.trace/src/org/eclipse/papyrus/moka/trace/: Activator.java
plugins/org.eclipse.papyrus.moka.tracepoint.service/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.ui/: plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.ui.tracepoint.view/: .project  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.moka.ui/src/org/eclipse/papyrus/moka/launch/: ExecutionEngineLaunchConfigurationReader.java  ExecutionEngineLaunchDelegate.java  IExecutionEngineLaunchConfigurationReader.java  MokaErrorDialog.java
plugins/org.eclipse.papyrus.moka.ui/src/org/eclipse/papyrus/moka/ui/: IUIPreferences.java  Messages.java  MokaUIActivator.java  messages.properties
plugins/org.eclipse.papyrus.moka.utils/: .project  pom.xml
plugins/org.eclipse.papyrus.moka.utils.ui/: pom.xml
releng/org.eclipse.papyrus.moka.configuration/: pom.xml
(+1407 files in other folders)
