source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               about.html,\
               .,\
               pom.xml
jars.compile.order = .
source.. = src/
src.includes = about.html
source.. = src/
