Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.moka.fuml;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.pscs.interfaces;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.kernel;bundle-version="[4.0.0,5.0.0)",
 org.aspectj.runtime;bundle-version="[1.9.6,2.0.0)",
 org.eclipse.debug.core;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.papyrus.moka.kernel.debug;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.0.0.qualifier
Bundle-Name: org.eclipse.papyrus.moka.pscs
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.pscs.Activator
Bundle-SymbolicName: org.eclipse.papyrus.moka.pscs;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.moka.composites
Export-Package: org.eclipse.papyrus.moka.pscs,
 org.eclipse.papyrus.moka.pscs.actions,
 org.eclipse.papyrus.moka.pscs.actions.additions,
 org.eclipse.papyrus.moka.pscs.classification,
 org.eclipse.papyrus.moka.pscs.commonbehavior,
 org.eclipse.papyrus.moka.pscs.loci,
 org.eclipse.papyrus.moka.pscs.profiling.structuredclassifiers,
 org.eclipse.papyrus.moka.pscs.structuredclassifiers,
 org.eclipse.papyrus.moka.pscs.structuredclassifiers.additions,
 org.eclipse.papyrus.moka.pscs.values,
 org.eclipse.papyrus.moka.pscs.profiling.actions
