Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.utils.ui
Bundle-SymbolicName: org.eclipse.papyrus.moka.utils.ui
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.infra.ui;bundle-version="[2.1.0,4.0.0)",
 org.eclipse.papyrus.moka.utils;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.swt;bundle-version="[3.114.100,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.1.0,5.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[2.0.0,4.0.0)"
Export-Package: org.eclipse.papyrus.moka.utils.helper,
 org.eclipse.papyrus.moka.utils.helper.presentation
Automatic-Module-Name: org.eclipse.papyrus.moka.utils.ui
Bundle-Vendor: Eclipse Modeling Project
