Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.papyrus.moka.fuml.library;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Export-Package: org.eclipse.papyrus.moka.fuml.assertionlibrary,
 org.eclipse.papyrus.moka.fuml.assertionlibrary.basic,
 org.eclipse.papyrus.moka.fuml.assertionlibrary.reporting,
 org.eclipse.papyrus.moka.fuml.assertionlibrary.utils
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.1.0.qualifier
Bundle-Name: org.eclipse.papyrus.moka.fuml.assertionlibrary
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.fuml.assertionlibrary.Activator
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.assertionlibrary;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.moka.fuml.assertionlibrary
