Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.fuml.interfaces
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.interfaces
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.fuml.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.aspectj.runtime;bundle-version="[1.9.6,2.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.papyrus.moka.kernel.scheduling;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.fuml,
 org.eclipse.papyrus.moka.fuml.actions,
 org.eclipse.papyrus.moka.fuml.activities,
 org.eclipse.papyrus.moka.fuml.activities.additions,
 org.eclipse.papyrus.moka.fuml.commonbehavior,
 org.eclipse.papyrus.moka.fuml.loci,
 org.eclipse.papyrus.moka.fuml.loci.additions,
 org.eclipse.papyrus.moka.fuml.simpleclassifiers,
 org.eclipse.papyrus.moka.fuml.simpleclassifiers.additions,
 org.eclipse.papyrus.moka.fuml.structuredclassifiers,
 org.eclipse.papyrus.moka.fuml.tasks
Automatic-Module-Name: org.eclipse.papyrus.moka.fuml.interfaces
