source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               about.html,\
               .classpath
src.includes = about.html
