Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.fuml.library
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.library;singleton:=true
Bundle-Version: 4.1.0.qualifier
Automatic-Module-Name: org.eclipse.papyrus.moka.fuml.library
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.papyrus.moka.kernel;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.fuml;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.papyrus.moka.fuml.library
Bundle-Activator: org.eclipse.papyrus.moka.fuml.library.Activator
Bundle-ActivationPolicy: lazy
