<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2018 CEA LIST.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA; Contributors:&#xA;  CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.moka.ssp.profile/src-gen" modelPluginID="org.eclipse.papyrus.moka.ssp.profile"
    modelName="OMSimulator" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true" eclipsePlatformVersion="Oxygen"
    operationsFolder="src">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>OMSimulator.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="OMSimulator" basePackage="org.eclipse.papyrus.moka.ssp"
      disposableProviderFactory="true" ecorePackage="OMSimulatorProfile.ecore#/" operationsPackage="org.eclipse.papyrus.moka.ssp.omsimulatorprofile.operations">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="OMSimulatorProfile.ecore#//Interpolation">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OMSimulatorProfile.ecore#//Interpolation/none"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OMSimulatorProfile.ecore#//Interpolation/coarsegrained"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OMSimulatorProfile.ecore#//Interpolation/finegrained"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="OMSimulatorProfile.ecore#//TLMDomain">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OMSimulatorProfile.ecore#//TLMDomain/Hydraulic"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OMSimulatorProfile.ecore#//TLMDomain/Mechanical"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OMSimulatorProfile.ecore#//TLMDomain/Rotational"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OMSimulatorProfile.ecore#//TLMDomain/Electric"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OMSimulatorProfile.ecore#//TLMDomain/input"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="OMSimulatorProfile.ecore#//TLMDomain/output"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="OMSimulatorProfile.ecore#//TLMInterfaceDefinition">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OMSimulatorProfile.ecore#//TLMInterfaceDefinition/interpolation"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OMSimulatorProfile.ecore#//TLMInterfaceDefinition/base_Interface"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OMSimulatorProfile.ecore#//TLMInterfaceDefinition/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OMSimulatorProfile.ecore#//TLMInterfaceDefinition/signalDefinitions"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OMSimulatorProfile.ecore#//TLMInterfaceDefinition/dimensions"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="OMSimulatorProfile.ecore#//TLMInterfaceDefinition/getSignalDefinitions"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="OMSimulatorProfile.ecore#//TLMSignalDefinition">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OMSimulatorProfile.ecore#//TLMSignalDefinition/base_Port"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="OMSimulatorProfile.ecore#//TLMSignal">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OMSimulatorProfile.ecore#//TLMSignal/base_Port"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OMSimulatorProfile.ecore#//TLMSignal/definition"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="OMSimulatorProfile.ecore#//OMSimulatorBus">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OMSimulatorProfile.ecore#//OMSimulatorBus/base_Port"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OMSimulatorProfile.ecore#//OMSimulatorBus/signals"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OMSimulatorProfile.ecore#//OMSimulatorBus/domain"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="OMSimulatorProfile.ecore#//BusConnectionEnd">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OMSimulatorProfile.ecore#//BusConnectionEnd/base_ConnectorEnd"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OMSimulatorProfile.ecore#//BusConnectionEnd/referencedSignal"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="OMSimulatorProfile.ecore#//TLMConnection">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OMSimulatorProfile.ecore#//TLMConnection/timedelay"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OMSimulatorProfile.ecore#//TLMConnection/impedance"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OMSimulatorProfile.ecore#//TLMConnection/rotationalimpedance"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OMSimulatorProfile.ecore#//TLMConnection/alpha"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OMSimulatorProfile.ecore#//TLMConnection/base_Connector"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="OMSimulatorProfile.ecore#//BusConnector">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OMSimulatorProfile.ecore#//BusConnector/base_Connector"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OMSimulatorProfile.ecore#//BusConnector/end1Component"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OMSimulatorProfile.ecore#//BusConnector/end1Signals"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OMSimulatorProfile.ecore#//BusConnector/end2Signals"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference OMSimulatorProfile.ecore#//BusConnector/end2Component"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="OMSimulatorProfile.ecore#//BusConnector/getEnd1Component"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="OMSimulatorProfile.ecore#//BusConnector/getEnd2Component"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="OMSimulatorProfile.ecore#//BusConnector/getEnd1Signals"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="OMSimulatorProfile.ecore#//BusConnector/getEnd2Signals"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
