Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.engine.uml.animation
Bundle-SymbolicName: org.eclipse.papyrus.moka.engine.uml.animation;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.moka.engine.uml.animation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.papyrus.moka.kernel.animation;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.papyrus.moka.utils;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.papyrus.moka.pssm;bundle-version="[4.1.0,5.0.0)"
Export-Package: org.eclipse.papyrus.moka.engine.uml.animation.animators,
 org.eclipse.papyrus.moka.engine.uml.animation.service
