<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2019 CEA LIST.&#xA;&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License 2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA; CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.moka.kernel/src-gen" modelPluginID="org.eclipse.papyrus.moka.kernel"
    modelName="Debug" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Kernel.ecore</foreignModel>
  <genPackages prefix="Kernel" basePackage="org.eclipse.papyrus.moka" disposableProviderFactory="true"
      ecorePackage="Kernel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Kernel.ecore#//SuspensionReasons">
      <genEnumLiterals ecoreEnumLiteral="Kernel.ecore#//SuspensionReasons/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Kernel.ecore#//SuspensionReasons/ERROR_DETECTION"/>
      <genEnumLiterals ecoreEnumLiteral="Kernel.ecore#//SuspensionReasons/USER_ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="Kernel.ecore#//SuspensionReasons/BREAKPOINT"/>
    </genEnums>
  </genPackages>
</genmodel:GenModel>
