###############################################################################
# Copyright (c) 2013 CEA LIST.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################

# "featureName" property - name of the feature
featureName=Moka Core

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project 

# description property - text of the "Feature Description"
description=\
Moka is an open source project that aims to provide the MBSE\
community with a framework enabling UML based models execution\
and debugging.\n\
\n\
Moka provides three key features: Execution, Debugging and Animation.\
\n\
Execution\n\
\n\
The execution feature relies on implementation of OMG Executable\
UML standards: fUML 1.4, PSCS 1.2 and PSSM 1.0. It enables execution\
of any UML model conforming to the syntactic subset identified\
by the union of these standards. The conformance perimeter is\
therefore limited to classes, composite structures, activities\
and state machines.\
While Moka was initially developped to enable UML based models\
execution, it&apos;s scope is not limited to UML and UML extensions.\
Indeed Moka execution framework is generic enough to enable development\
of execution engines supporting any type of EMF based models.\
\n\
Debugging\n\
\n\
Execution is useful but not sufficient to assess / understand\
what is going on when a modeled system is executed. It is especially\
true when the modeled systems does not behave as expected. In\
order to overcome this problem Moka comes with a specialization\
of the Eclipse debug framework. The Moka debug framework enables\
the final user to control the execution of a model (e.g., thread\
suspension) and to observe the state (e.g., variable values)\
of this later.\n\
\n\
While Moka debug feaure was initially developped to provide debugging\
facilities for UML models execution, it is not limited to this\
perimeter. Indeed, the debug framework is generic enough to be\
specialized for any EMF based models debugging.\n\
\n\
Animation\n\
\n\
The animation feature completes execution and debugging by providing\
the user with the capability to follow the execution flow. In\
the context of UML based models, this feature change the visual\
state of model elements on diagrams (e.g., when a state is entered\
then its visual representation changes).\
While Moka animation feature was initially developped for UML\
diagrams it is generic enough to be adapted to other graphical\
frameworks.\n
################ end of description property ##################################

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2018 CEA LIST.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n
################ end of copyright property ####################################
