Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.moka.ssp.profile;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.moka.ssp.profile
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.moka.ssp.omsimulatorprofile,
 org.eclipse.papyrus.moka.ssp.omsimulatorprofile.impl,
 org.eclipse.papyrus.moka.ssp.omsimulatorprofile.operations,
 org.eclipse.papyrus.moka.ssp.omsimulatorprofile.util,
 org.eclipse.papyrus.moka.ssp.profile,
 org.eclipse.papyrus.moka.ssp.profile.custom,
 org.eclipse.papyrus.moka.ssp.profile.custom.imp,
 org.eclipse.papyrus.moka.ssp.profile.impl,
 org.eclipse.papyrus.moka.ssp.profile.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.moka.fmi.profile;visibility:=reexport,
 org.eclipse.uml2.uml.profile.standard;visibility:=reexport,
 org.eclipse.papyrus.sysml14;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.moka.fmi;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.papyrus.infra.gmfdiag.common
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
