Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.moka.kernel.debug;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.moka.debug.MokaDebugPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.moka.engine.schedulable;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.json;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.papyrus.moka.utils;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.moka.debug,
 org.eclipse.papyrus.moka.debug.assistant,
 org.eclipse.papyrus.moka.debug.breakpoint,
 org.eclipse.papyrus.moka.debug.communication,
 org.eclipse.papyrus.moka.debug.engine,
 org.eclipse.papyrus.moka.debug.messages,
 org.eclipse.papyrus.moka.debug.messages.impl,
 org.eclipse.papyrus.moka.debug.messages.util,
 org.eclipse.papyrus.moka.debug.service,
 org.eclipse.papyrus.moka.debug.target
Automatic-Module-Name: org.eclipse.papyrus.moka.debug
