Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.kernel.debug
Bundle-SymbolicName: org.eclipse.papyrus.moka.kernel.debug;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.moka.debug.MokaDebugPlugin
Require-Bundle: org.eclipse.papyrus.moka.utils,
 org.eclipse.papyrus.moka.kernel.animation,
 org.eclipse.papyrus.moka.utils.ui,
 org.eclipse.debug.ui;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka.fuml.interfaces,
 org.eclipse.papyrus.moka.pscs.interfaces,
 org.eclipse.papyrus.moka.pssm.interfaces,
 org.eclipse.papyrus.moka.engine.uml.time.interfaces,
 org.eclipse.papyrus.moka.kernel,
 org.eclipse.paho.client.mqttv3;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.json;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.15.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.moka.kernel.scheduling
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.moka.debug,
 org.eclipse.papyrus.moka.debug.breakpoint,
 org.eclipse.papyrus.moka.debug.communication,
 org.eclipse.papyrus.moka.debug.engine,
 org.eclipse.papyrus.moka.debug.messages,
 org.eclipse.papyrus.moka.debug.messages.impl,
 org.eclipse.papyrus.moka.debug.messages.util,
 org.eclipse.papyrus.moka.debug.service,
 org.eclipse.papyrus.moka.debugtarget
Automatic-Module-Name: org.eclipse.papyrus.moka.debug
