Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.moka.utils;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.kernel.debug;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.kernel.animation;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,3.0.0)",
 org.eclipse.papyrus.moka.ui.tracepoint.view;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.trace;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.1.0,5.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.6.0,5.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[2.1.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.1.0,5.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.900,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.9.200,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.1.0,5.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[1.3.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.papyrus.moka.utils.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.3.0,3.0.0)",
 org.eclipse.papyrus.infra.services.validation;bundle-version="[3.1.0,5.0.0)",
 org.eclipse.e4.ui.css.core;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.core.databinding;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.moka.tracepoint.service;bundle-version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.papyrus.moka.launch,
 org.eclipse.papyrus.moka.ui,
 org.eclipse.papyrus.moka.ui.breakpoint.decoration,
 org.eclipse.papyrus.moka.ui.breakpoint.handlers,
 org.eclipse.papyrus.moka.ui.launch,
 org.eclipse.papyrus.moka.ui.perspectives.debug,
 org.eclipse.papyrus.moka.ui.preferences,
 org.eclipse.papyrus.moka.ui.views
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 4.1.0.qualifier
Bundle-Name: org.eclipse.papyrus.moka.ui
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.ui.MokaUIActivator
Bundle-SymbolicName: org.eclipse.papyrus.moka.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.moka.ui
Bundle-ActivationPolicy: lazy
