Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.moka.kernel;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.papyrus.editor;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.validation;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.papyrus.moka.utils;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.kernel.debug;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.utils.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.kernel.animation;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.moka.ui.tracepoint.view;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.trace.interfaces;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.trace;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.tracepoint.service;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.e4.ui.css.core;bundle-version="[0.12.0,0.13.0)"
Export-Package: org.eclipse.papyrus.moka.launch,
 org.eclipse.papyrus.moka.ui,
 org.eclipse.papyrus.moka.ui.breakpoint.decoration,
 org.eclipse.papyrus.moka.ui.breakpoint.handlers,
 org.eclipse.papyrus.moka.ui.launch,
 org.eclipse.papyrus.moka.ui.perspectives.debug,
 org.eclipse.papyrus.moka.ui.preferences,
 org.eclipse.papyrus.moka.ui.views
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 4.0.0.qualifier
Bundle-Name: org.eclipse.papyrus.moka.ui
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.ui.MokaUIActivator
Bundle-SymbolicName: org.eclipse.papyrus.moka.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.moka.ui
Bundle-ActivationPolicy: lazy
