Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Tracepoint Service
Bundle-SymbolicName: org.eclipse.papyrus.moka.tracepoint.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.tracepoint.service.Activator
Require-Bundle: org.eclipse.papyrus.infra.services.decoration;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="[2.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.moka.tracepoint.service;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.kernel.debug;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.20.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="[3.119.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="[3.1.0,5.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.6.0,5.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.moka.tracepoint.service
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.tracepoint.service,
 org.eclipse.papyrus.moka.tracepoint.service.dialogs,
 org.eclipse.papyrus.moka.tracepoint.service.preferences
