Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Tracepoint Service
Bundle-SymbolicName: org.eclipse.papyrus.moka.tracepoint.service;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.tracepoint.service.Activator
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka.utils,
 org.eclipse.papyrus.moka.tracepoint.service,
 org.eclipse.papyrus.moka.kernel.debug
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.moka.tracepoint.service
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.tracepoint.service,
 org.eclipse.papyrus.moka.tracepoint.service.commands,
 org.eclipse.papyrus.moka.tracepoint.service.dialogs,
 org.eclipse.papyrus.moka.tracepoint.service.preferences
