Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Tracepoint View
Bundle-SymbolicName: org.eclipse.papyrus.moka.ui.tracepoint.view;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.ui.tracepoint.view.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.moka.ui.tracepoint.view
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.gef;bundle-version="3.8.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.8.100",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="1.2.0",
 org.eclipse.papyrus.moka.tracepoint.service
Export-Package: org.eclipse.papyrus.moka.ui.tracepoint.view,
 org.eclipse.papyrus.moka.ui.tracepoint.view.internal.utils;x-internal:=true
