Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.kernel.animation
Bundle-SymbolicName: org.eclipse.papyrus.moka.kernel.animation;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.animation.AnimationPlugin
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.e4.ui.css.core;bundle-version="[0.12.500,1.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="[2.2.1,3.0.0)",
 org.eclipse.papyrus.moka.utils,
 org.eclipse.papyrus.moka.utils.ui,
 org.eclipse.papyrus.moka.pssm.interfaces,
 org.eclipse.papyrus.moka.fuml.interfaces,
 org.eclipse.papyrus.moka.pscs.interfaces,
 org.eclipse.papyrus.moka.kernel,
 org.eclipse.papyrus.infra.architecture.representation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.animation,
 org.eclipse.papyrus.moka.animation.css,
 org.eclipse.papyrus.moka.animation.engine,
 org.eclipse.papyrus.moka.animation.engine.animators,
 org.eclipse.papyrus.moka.animation.engine.animators.actions,
 org.eclipse.papyrus.moka.animation.engine.rendering,
 org.eclipse.papyrus.moka.animation.presentation.control;x-internal:=true,
 org.eclipse.papyrus.moka.animation.presentation.data;x-internal:=true,
 org.eclipse.papyrus.moka.animation.utils
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.moka.animation
