Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.kernel.animation
Bundle-SymbolicName: org.eclipse.papyrus.moka.kernel.animation;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.animation.AnimationPlugin
Require-Bundle: org.eclipse.e4.ui.css.core;bundle-version="[0.12.0,0.14.0)",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="[2.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.moka.utils;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.utils.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.pssm.interfaces;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.kernel;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css.model;bundle-version="[1.3.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.4.0,6.0.0)",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[2.1.0,4.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.1.0,5.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[3.2.0,5.0.0)",
 org.w3c.css.sac;bundle-version="[1.3.1,2.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[1.4.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.animation,
 org.eclipse.papyrus.moka.animation.css,
 org.eclipse.papyrus.moka.animation.engine,
 org.eclipse.papyrus.moka.animation.engine.animators,
 org.eclipse.papyrus.moka.animation.engine.animators.actions,
 org.eclipse.papyrus.moka.animation.engine.rendering,
 org.eclipse.papyrus.moka.animation.presentation.control;x-internal:=true,
 org.eclipse.papyrus.moka.animation.presentation.data;x-internal:=true,
 org.eclipse.papyrus.moka.animation.utils
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.moka.animation
