source.. = src/,\
           src-gen/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               profile/,\
               about.html,\
               plugin.properties,\
               icons/,\
               pom.xml
src.includes = about.html
