source.. = src/,\
           src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               profile/,\
               about.html,\
               plugin.properties,\
               icons/
src.includes = about.html
