Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Trace Service
Bundle-SymbolicName: org.eclipse.papyrus.moka.trace;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.trace.Activator
Require-Bundle: org.eclipse.ui.workbench;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,3.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.6.0,5.0.0)",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.trace.interfaces;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.trace.model;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.utils;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.fuml;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.tracepoint.service;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.kernel;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.engine.uml.debug;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.moka.trace
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrus.moka.trace,
 org.eclipse.papyrus.moka.trace.capture,
 org.eclipse.papyrus.moka.trace.formater,
 org.eclipse.papyrus.moka.trace.service
