Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Trace Service
Bundle-SymbolicName: org.eclipse.papyrus.moka.trace;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.trace.Activator
Require-Bundle: org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.papyrus.moka.fuml.interfaces,
 org.eclipse.papyrus.moka.trace.interfaces,
 org.eclipse.papyrus.moka.trace.model,
 org.eclipse.papyrus.moka.utils,
 org.eclipse.papyrus.moka.fuml,
 org.eclipse.papyrus.moka.tracepoint.service,
 org.eclipse.papyrus.moka.kernel,
 org.eclipse.papyrus.moka.engine.uml.debug
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.moka.trace
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrus.moka.trace,
 org.eclipse.papyrus.moka.trace.capture,
 org.eclipse.papyrus.moka.trace.formater,
 org.eclipse.papyrus.moka.trace.service
