<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent POM (i.e., root POM of Moka project) -->
	<parent>
		<groupId>org.eclipse.papyrus.moka</groupId>
		<artifactId>org.eclipse.papyrus.moka.root</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	
	<!-- POM Description -->
	<artifactId>org.eclipse.papyrus.moka.plugins</artifactId>
	<packaging>pom</packaging>
	<name>Moka Plugins</name>
	
	<!-- Modules to build -->
	<modules>
		<module>org.eclipse.papyrus.moka.engine.uml</module>
		<module>org.eclipse.papyrus.moka.engine.uml.animation</module>
		<module>org.eclipse.papyrus.moka.engine.uml.debug</module>
		<module>org.eclipse.papyrus.moka.engine.uml.scheduling</module>
		<module>org.eclipse.papyrus.moka.engine.uml.time</module>
		<module>org.eclipse.papyrus.moka.engine.uml.time.interfaces</module>
		<module>org.eclipse.papyrus.moka.engine.uml.time.scheduling</module>
		<module>org.eclipse.papyrus.moka.fuml</module>
		<module>org.eclipse.papyrus.moka.fuml.assertionlibrary</module>
		<module>org.eclipse.papyrus.moka.fuml.interfaces</module>
		<module>org.eclipse.papyrus.moka.fuml.standardlibrary</module>
		<module>org.eclipse.papyrus.moka.fuml.validation</module>
		<module>org.eclipse.papyrus.moka.kernel</module>
		<module>org.eclipse.papyrus.moka.kernel.animation</module>
		<module>org.eclipse.papyrus.moka.kernel.debug</module>
		<module>org.eclipse.papyrus.moka.kernel.scheduling</module>
		<module>org.eclipse.papyrus.moka.modeling.utils</module>
		<module>org.eclipse.papyrus.moka.pscs</module>
		<module>org.eclipse.papyrus.moka.pscs.interfaces</module>
		<module>org.eclipse.papyrus.moka.pscs.utils</module>
		<module>org.eclipse.papyrus.moka.pscs.validation</module>
		<module>org.eclipse.papyrus.moka.pssm</module>
		<module>org.eclipse.papyrus.moka.pssm.interfaces</module>
		<module>org.eclipse.papyrus.moka.pssm.validation</module>
		<module>org.eclipse.papyrus.moka.trace</module>
		<module>org.eclipse.papyrus.moka.trace.interfaces</module>
		<module>org.eclipse.papyrus.moka.trace.model</module>
		<module>org.eclipse.papyrus.moka.tracepoint.service</module>
		<module>org.eclipse.papyrus.moka.ui</module>
		<module>org.eclipse.papyrus.moka.ui.tracepoint.view</module>
		<module>org.eclipse.papyrus.moka.utils</module>
		<module>org.eclipse.papyrus.moka.utils.ui</module>
	</modules>
	
</project>
