source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               dnd-messages.properties,\
               config/,\
               css/,\
               about.html,\
               palette/,\
               pom.xml
src.includes = about.html
