source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               dnd-messages.properties,\
               config/,\
               css/,\
               about.html,\
               palette/
src.includes = about.html
