Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.engine.uml.time
Bundle-SymbolicName: org.eclipse.papyrus.moka.engine.uml.time;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.engine.uml.time.Activator
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.papyrus.moka.kernel;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.engine.uml.time.scheduling;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.fuml;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.pscs;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.pscs.interfaces;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.pssm;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.pssm.interfaces;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.engine.uml.time.interfaces;bundle-version="[4.0.0,5.0.0)",
 org.aspectj.runtime;bundle-version="[1.9.6,2.0.0)",
 org.eclipse.papyrus.moka.engine.uml;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.kernel.scheduling;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.engine.uml.scheduling;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.kernel.debug;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.engine.uml.time;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.papyrus.moka.fuml.statemachines,
   org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1",
 org.eclipse.papyrus.moka.engine.uml.time.actions;
  uses:="org.eclipse.papyrus.moka.timedfuml.semantics,
   org.eclipse.papyrus.moka.discreteevent.actions,
   org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
   org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1",
 org.eclipse.papyrus.moka.engine.uml.time.semantics;uses:="org.eclipse.uml2.uml,org.eclipse.papyrus.moka.fuml.Semantics.impl.Actions.BasicActions,org.eclipse.papyrus.moka.composites.Semantics.impl.CompositeStructures.InvocationActions",
 org.eclipse.papyrus.moka.engine.uml.time.semantics.Actions.CompleteActions;uses:="org.eclipse.papyrus.moka.fuml.Semantics.impl.Actions.CompleteActions,org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.Communications",
 org.eclipse.papyrus.moka.engine.uml.time.semantics.CommonBehaviors;
  uses:="org.eclipse.uml2.uml,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.CommonBehaviors.Communications,
   org.eclipse.papyrus.moka.timedfuml.interfaces.semantics.CommonBehaviors,
   org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
   org.eclipse.papyrus.moka.fuml.statemachines.Semantics.CommonBehavior",
 org.eclipse.papyrus.moka.engine.uml.time.semantics.Loci;
  uses:="org.eclipse.papyrus.moka.fuml.statemachines.Semantics.Loci,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
   org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1",
 org.eclipse.papyrus.moka.engine.uml.time.semantics.StateMachines;
  uses:="org.eclipse.papyrus.moka.fuml.statemachines.interfaces.Semantics.StateMachines,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.moka.fuml.statemachines.Semantics.StateMachines,
   org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel",
 org.eclipse.papyrus.moka.engine.uml.time.semantics.StructuredClassifiers;uses:="org.eclipse.uml2.uml,org.eclipse.papyrus.moka.fuml.statemachines.Semantics.StructuredClassifiers"
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.moka.engine.uml.time
