Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.moka.fuml.library;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Export-Package: org.eclipse.papyrus.moka.fuml.standardlibrary,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.boolean_,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.integer,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.io,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.list,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.real,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.string,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.unlimitednatural
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.1.0.qualifier
Bundle-Name: org.eclipse.papyrus.moka.fuml.standardlibrary
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.fuml.standardlibrary.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.standardlibrary;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.moka.fuml.standardlibrary
