source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               icons/,\
               theme/,\
               schema/
src.includes = about.html
