Manifest-Version: 1.0
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.15.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.paho.client.mqttv3;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.papyrus.moka.kernel,
 org.eclipse.papyrus.moka.kernel.assistant,
 org.eclipse.papyrus.moka.kernel.engine,
 org.eclipse.papyrus.moka.kernel.impl,
 org.eclipse.papyrus.moka.kernel.process,
 org.eclipse.papyrus.moka.kernel.service,
 org.eclipse.papyrus.moka.kernel.validation
Bundle-Vendor: org.eclipse.papyrus.moka.kernel
Bundle-Localization: plugin
Bundle-Version: 4.1.0.qualifier
Bundle-Name: org.eclipse.papyrus.moka.kernel
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.kernel.MokaKernelActivator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.moka.kernel;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.moka
Bundle-ActivationPolicy: lazy
