Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="[3.117.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="[3.2.0,5.0.0)",
 org.eclipse.papyrus.moka.utils;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.paho.client.mqttv3;bundle-version="[1.2.0,2.0.0)"
Export-Package: org.eclipse.papyrus.moka.kernel,
 org.eclipse.papyrus.moka.kernel.assistant,
 org.eclipse.papyrus.moka.kernel.engine,
 org.eclipse.papyrus.moka.kernel.impl,
 org.eclipse.papyrus.moka.kernel.process,
 org.eclipse.papyrus.moka.kernel.service,
 org.eclipse.papyrus.moka.kernel.validation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 4.1.0.qualifier
Bundle-Name: org.eclipse.papyrus.moka.kernel
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.kernel.MokaKernelActivator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.moka.kernel;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.moka
Bundle-ActivationPolicy: lazy
