Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.kernel.scheduling
Bundle-SymbolicName: org.eclipse.papyrus.moka.kernel.scheduling
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.moka.engine.scheduling
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.moka.fuml.interfaces
Export-Package: org.eclipse.papyrus.moka.kernel.scheduling.control,
 org.eclipse.papyrus.moka.kernel.scheduling.execution
