source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               build.properties,\
               icons/,\
               about.html,\
               .classpath
src.includes = about.html
