Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.engine.uml.debug
Bundle-SymbolicName: org.eclipse.papyrus.moka.engine.uml.debug;singleton:=true
Bundle-Version: 4.0.0.qualifier
Automatic-Module-Name: org.eclipse.papyrus.moka.engine.uml.debug
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.moka.fuml.interfaces,
 org.eclipse.papyrus.moka.kernel.debug,
 org.eclipse.papyrus.moka.kernel,
 org.eclipse.debug.core;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.moka.utils,
 org.eclipse.papyrus.moka.pssm.interfaces,
 org.eclipse.debug.ui;bundle-version="[3.13.100,4.0.0)",
 org.eclipse.jface;bundle-version="[3.14.100,4.0.0)",
 org.eclipse.ui.workbench,
 org.eclipse.papyrus.moka.pscs.interfaces,
 org.eclipse.papyrus.moka.engine.uml.time.interfaces,
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.100,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.13.100,4.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.papyrus.moka.engine.uml.debug.data.presentation,
 org.eclipse.papyrus.moka.engine.uml.debug.data.values,
 org.eclipse.papyrus.moka.engine.uml.debug.data.variables,
 org.eclipse.papyrus.moka.engine.uml.debug.listeners,
 org.eclipse.papyrus.moka.engine.uml.debug.service
Bundle-Activator: org.eclipse.papyrus.moka.engine.uml.debug.UMLDebugPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
