Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.engine.uml.debug
Bundle-SymbolicName: org.eclipse.papyrus.moka.engine.uml.debug;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: CEA List
Automatic-Module-Name: org.eclipse.papyrus.moka.engine.uml.debug
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.papyrus.moka.engine.uml;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.papyrus.moka.kernel.debug;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.papyrus.moka.engine.uml.time.interfaces;bundle-version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.papyrus.moka.engine.uml.debug,
 org.eclipse.papyrus.moka.engine.uml.debug.data.values,
 org.eclipse.papyrus.moka.engine.uml.debug.data.variables,
 org.eclipse.papyrus.moka.engine.uml.debug.service
