source.. = src/,\
           thrift-gen/,\
           grpc-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.2.jar,\
               lib/httpclient-4.4.1.jar,\
               lib/httpcore-4.4.1.jar,\
               lib/junit-4.4.jar,\
               lib/libthrift-0.9.3.jar,\
               lib/log4j-1.2.14.jar,\
               lib/servlet-api-2.5.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/slf4j-api-1.7.12.jar,\
               lib/slf4j-log4j12-1.5.8.jar,\
               lib/grpc-core-0.14.0-SNAPSHOT.jar,\
               lib/grpc-netty-0.14.0-SNAPSHOT.jar,\
               lib/protobuf-java-3.0.0-beta-2.jar,\
               lib/grpc-protobuf-0.14.0-SNAPSHOT.jar,\
               lib/grpc-stub-0.14.0-SNAPSHOT.jar,\
               lib/guava-19.0.jar,\
               lib/netty-all-4.1.0.CR3.jar
