Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.engine.uml.time.scheduling
Bundle-SymbolicName: org.eclipse.papyrus.moka.engine.uml.time.scheduling;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.engine.uml.time.scheduling.de.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.papyrus.moka.kernel.scheduling;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.engine.uml.time.scheduling.control,
 org.eclipse.papyrus.moka.engine.uml.time.scheduling.de,
 org.eclipse.papyrus.moka.engine.uml.time.scheduling.de.actions
Bundle-Vendor: Eclipse Modeling Project
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.papyrus.moka.discreteevent
