Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.engine.uml.time.scheduling
Bundle-SymbolicName: org.eclipse.papyrus.moka.engine.uml.time.scheduling;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: org.eclipse.papyrus.moka.kernel.scheduling;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.engine.uml.time.scheduling.control,
 org.eclipse.papyrus.moka.engine.uml.time.scheduling.de,
 org.eclipse.papyrus.moka.engine.uml.time.scheduling.de.actions
Bundle-Vendor: Eclipse Modeling Project
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.papyrus.moka.discreteevent
