source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               about.html,\
               template/
src.includes = about.html
