source.. = src/,\
           src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               about.html
src.includes = about.html
output.. = bin/
