Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.pssm
Bundle-SymbolicName: org.eclipse.papyrus.moka.pssm;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.pssm.Activator
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.3.0,2.0.0)",
 org.aspectj.runtime;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.moka.kernel,
 org.eclipse.papyrus.moka.fuml,
 org.eclipse.papyrus.moka.fuml.interfaces,
 org.eclipse.papyrus.moka.pscs,
 org.eclipse.papyrus.moka.pscs.interfaces,
 org.eclipse.papyrus.moka.pssm.interfaces
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.moka.fuml.statemachines
Export-Package: org.eclipse.papyrus.moka.pssm,
 org.eclipse.papyrus.moka.pssm.actions,
 org.eclipse.papyrus.moka.pssm.commonbehavior,
 org.eclipse.papyrus.moka.pssm.loci,
 org.eclipse.papyrus.moka.pssm.statemachines,
 org.eclipse.papyrus.moka.pssm.statemachines.addition,
 org.eclipse.papyrus.moka.pssm.structuredclassifiers,
 org.eclipse.papyrus.moka.pssm.values,
 org.eclipse.papyrus.moka.pssm.statemachines
