Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.pssm
Bundle-SymbolicName: org.eclipse.papyrus.moka.pssm;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.pssm.Activator
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,3.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.3.0,3.0.0)",
 org.aspectj.runtime;bundle-version="[1.9.6,2.0.0)",
 org.eclipse.papyrus.moka.kernel;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.fuml;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.pscs;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.pscs.interfaces;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.pssm.interfaces;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css.model;bundle-version="[1.3.0,3.0.0)",
 org.eclipse.uml2.uml.profile.standard;bundle-version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.moka.fuml.statemachines
Export-Package: org.eclipse.papyrus.moka.pssm,
 org.eclipse.papyrus.moka.pssm.actions,
 org.eclipse.papyrus.moka.pssm.commonbehavior,
 org.eclipse.papyrus.moka.pssm.loci,
 org.eclipse.papyrus.moka.pssm.statemachines,
 org.eclipse.papyrus.moka.pssm.statemachines.addition,
 org.eclipse.papyrus.moka.pssm.structuredclassifiers,
 org.eclipse.papyrus.moka.pssm.values,
 org.eclipse.papyrus.moka.pssm.statemachines
