Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.pssm
Bundle-SymbolicName: org.eclipse.papyrus.moka.pssm;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.pssm.Activator
Require-Bundle: org.eclipse.papyrus.moka.pscs;bundle-version="[4.1.0,5.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml.profile.standard;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.papyrus.moka.pssm.interfaces;bundle-version="[4.1.0,5.0.0)";visibility:=reexport,
 org.aspectj.runtime;bundle-version="[1.9.6,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.moka.fuml.statemachines
Export-Package: org.eclipse.papyrus.moka.pssm,
 org.eclipse.papyrus.moka.pssm.actions,
 org.eclipse.papyrus.moka.pssm.commonbehavior,
 org.eclipse.papyrus.moka.pssm.loci,
 org.eclipse.papyrus.moka.pssm.profiling,
 org.eclipse.papyrus.moka.pssm.profiling.addition,
 org.eclipse.papyrus.moka.pssm.statemachines,
 org.eclipse.papyrus.moka.pssm.structuredclassifiers,
 org.eclipse.papyrus.moka.pssm.values
