<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 CEA LIST.&#xA;&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License 2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA; CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.moka.kernel.debug/src-gen" modelPluginID="org.eclipse.papyrus.moka.kernel.debug"
    modelName="Debug" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../../org.eclipse.papyrus.moka.kernel/resources/models/Kernel.genmodel#//kernel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Debug.ecore</foreignModel>
  <genPackages prefix="Messages" disposableProviderFactory="true" ecorePackage="Debug.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Debug.ecore#//DebugEventContextKind">
      <genEnumLiterals ecoreEnumLiteral="Debug.ecore#//DebugEventContextKind/ENGINE"/>
      <genEnumLiterals ecoreEnumLiteral="Debug.ecore#//DebugEventContextKind/THREAD"/>
    </genEnums>
    <genClasses ecoreClass="Debug.ecore#//ThreadRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Debug.ecore#//ThreadRequest/threadId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Debug.ecore#//ThreadRequest/suspensionPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Debug.ecore#//ThreadRequest/suspensionReason"/>
      <genOperations ecoreOperation="Debug.ecore#//ThreadRequest/toJson"/>
    </genClasses>
    <genClasses ecoreClass="Debug.ecore#//DebugRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Debug.ecore#//DebugRequest/eventKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Debug.ecore#//DebugRequest/eventDetail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Debug.ecore#//DebugRequest/contextKind"/>
      <genOperations ecoreOperation="Debug.ecore#//DebugRequest/toJson"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
