Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Trace Service Model
Bundle-SymbolicName: org.eclipse.papyrus.moka.trace.model;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.moka.trace.model
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.moka.trace.model.mokatraceservice
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
