Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.engine.uml.scheduling
Bundle-SymbolicName: org.eclipse.papyrus.moka.engine.uml.scheduling
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.moka.engine.uml.scheduling
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Export-Package: org.eclipse.papyrus.moka.engine.uml.scheduling
