Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.engine.uml.scheduling
Bundle-SymbolicName: org.eclipse.papyrus.moka.engine.uml.scheduling
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.moka.engine.uml.scheduling
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.moka.kernel.scheduling,
 org.eclipse.papyrus.moka.fuml.interfaces,
 org.eclipse.papyrus.moka.kernel,
 org.eclipse.papyrus.moka.kernel.debug,
 org.eclipse.papyrus.moka.kernel.animation,
 org.eclipse.papyrus.moka.engine.uml.debug
Export-Package: org.eclipse.papyrus.moka.engine.uml.scheduling
