Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Trace Service Interfaces
Bundle-SymbolicName: org.eclipse.papyrus.moka.trace.interfaces;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.trace.interfaces.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.papyrus.moka.trace.model;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.moka.trace
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrus.moka.trace.interfaces.capture,
 org.eclipse.papyrus.moka.trace.interfaces.format
