source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               Fmi2ModelDescription.ecore,\
               plugin.xml,\
               schema/,\
               model/
src.includes = schema/fmi2ModelDescription.xsd,\
               Fmi2ModelDescription.ecore

