source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               model/,\
               plugin.properties,\
               .classpath
src.includes = schema/fmi2ModelDescription.xsd,\
               about.html

