Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.pssm.interfaces
Bundle-SymbolicName: org.eclipse.papyrus.moka.pssm.interfaces
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.moka.pscs.interfaces;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="[4.0.0,5.0.0)",
 org.aspectj.runtime;bundle-version="[1.9.6,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)"
Export-Package: org.eclipse.papyrus.moka.pssm.commonbehavior,
 org.eclipse.papyrus.moka.pssm.statemachines,
 org.eclipse.papyrus.moka.pssm.values
Automatic-Module-Name: org.eclipse.papyrus.moka.fuml.statemachines.interfaces
