Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Trace Service Model
Bundle-SymbolicName: org.eclipse.papyrus.moka.trace.model;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.moka.trace.model
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.moka.trace.model.mokatraceservice,
 org.eclipse.papyrus.moka.trace.model.mokatraceservice.impl,
 org.eclipse.papyrus.moka.trace.model.mokatraceservice.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
