Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Tracepoint View
Bundle-SymbolicName: org.eclipse.papyrus.moka.ui.tracepoint.view;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.ui.tracepoint.view.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.moka.ui.tracepoint.view
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui.workbench;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.1.0,5.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.6.0,5.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.papyrus.moka.tracepoint.service;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jface;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.8.0,2.0.0)"
Export-Package: org.eclipse.papyrus.moka.ui.tracepoint.view,
 org.eclipse.papyrus.moka.ui.tracepoint.view.internal.utils;x-internal:=true
