Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Tracepoint View
Bundle-SymbolicName: org.eclipse.papyrus.moka.ui.tracepoint.view;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.ui.tracepoint.view.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.moka.ui.tracepoint.view
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.gmf.runtime.common.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.6.0,5.0.0)",
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.papyrus.moka.tracepoint.service;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.18.0,4.0.0)";visibility:=reexport,
 org.eclipse.debug.ui;bundle-version="[3.14.700,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="[3.1.0,5.0.0)",
 org.eclipse.papyrus.moka.utils;bundle-version="[4.1.0,5.0.0)"
Export-Package: org.eclipse.papyrus.moka.ui.tracepoint.view,
 org.eclipse.papyrus.moka.ui.tracepoint.view.internal.utils;x-internal:=true
