Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Tracepoint View
Bundle-SymbolicName: org.eclipse.papyrus.moka.ui.tracepoint.view;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.ui.tracepoint.view.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.moka.ui.tracepoint.view
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui.workbench;bundle-version="[3.112.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.15.0,3.0.0)",
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.100,4.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.14.100,4.0.0)",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka.tracepoint.service
Export-Package: org.eclipse.papyrus.moka.ui.tracepoint.view,
 org.eclipse.papyrus.moka.ui.tracepoint.view.internal.utils;x-internal:=true
