Manifest-Version: 1.0
Require-Bundle: org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.papyrus.moka.utils,
 org.eclipse.papyrus.moka.fuml.interfaces,
 org.eclipse.papyrus.moka.kernel,
 org.aspectj.runtime;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.debug.core;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.moka.kernel.scheduling,
 org.eclipse.papyrus.moka.engine.uml.scheduling,
 org.eclipse.papyrus.moka.engine.uml.debug
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 4.0.0.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Name: org.eclipse.papyrus.moka.fuml
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.fuml.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.moka.fuml
Export-Package: org.eclipse.papyrus.moka.fuml,
 org.eclipse.papyrus.moka.fuml.activities,
 org.eclipse.papyrus.moka.fuml.classification,
 org.eclipse.papyrus.moka.fuml.commonbehavior,
 org.eclipse.papyrus.moka.fuml.commonbehavior.additions,
 org.eclipse.papyrus.moka.fuml.debug,
 org.eclipse.papyrus.moka.fuml.actions,
 org.eclipse.papyrus.moka.fuml.loci,
 org.eclipse.papyrus.moka.fuml.profiling.actions,
 org.eclipse.papyrus.moka.fuml.profiling.activities,
 org.eclipse.papyrus.moka.fuml.profiling.commonbehavior,
 org.eclipse.papyrus.moka.fuml.profiling.loci,
 org.eclipse.papyrus.moka.fuml.profiling.simpleclassifiers,
 org.eclipse.papyrus.moka.fuml.simpleclassifiers,
 org.eclipse.papyrus.moka.fuml.structuredclassifiers,
 org.eclipse.papyrus.moka.fuml.values,
 org.eclipse.papyrus.moka.fuml.profiling
