Manifest-Version: 1.0
Require-Bundle: org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.papyrus.moka.utils;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="[4.0.0,5.0.0)",
 org.aspectj.runtime;bundle-version="[1.9.6,2.0.0)",
 org.eclipse.debug.core;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.papyrus.moka.kernel;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.kernel.scheduling;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.kernel.animation;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.kernel.debug;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.engine.uml.scheduling;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.engine.uml.debug;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.moka.engine.uml.animation;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.uml2.uml.profile.standard;bundle-version="[1.5.0,2.0.0)"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 4.1.0.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Name: org.eclipse.papyrus.moka.fuml
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.fuml.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.moka.fuml
Export-Package: org.eclipse.papyrus.moka.fuml,
 org.eclipse.papyrus.moka.fuml.actions,
 org.eclipse.papyrus.moka.fuml.activities,
 org.eclipse.papyrus.moka.fuml.classification,
 org.eclipse.papyrus.moka.fuml.commonbehavior,
 org.eclipse.papyrus.moka.fuml.commonbehavior.additions,
 org.eclipse.papyrus.moka.fuml.debug,
 org.eclipse.papyrus.moka.fuml.loci,
 org.eclipse.papyrus.moka.fuml.profiling,
 org.eclipse.papyrus.moka.fuml.profiling.actions,
 org.eclipse.papyrus.moka.fuml.profiling.activities,
 org.eclipse.papyrus.moka.fuml.profiling.commonbehavior,
 org.eclipse.papyrus.moka.fuml.profiling.debug,
 org.eclipse.papyrus.moka.fuml.profiling.loci,
 org.eclipse.papyrus.moka.fuml.profiling.simpleclassifiers,
 org.eclipse.papyrus.moka.fuml.simpleclassifiers,
 org.eclipse.papyrus.moka.fuml.structuredclassifiers,
 org.eclipse.papyrus.moka.fuml.values
