source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               theme/,\
               about.html,\
               icons/,\
               build.properties
src.includes = about.html
