Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.engine.uml.time.interfaces
Bundle-SymbolicName: org.eclipse.papyrus.moka.engine.uml.time.interfaces
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.moka.pssm.interfaces,
 org.eclipse.papyrus.moka.fuml.interfaces
Export-Package: org.eclipse.papyrus.moka.engine.uml.time.interfaces
Automatic-Module-Name: org.eclipse.papyrus.moka.timedfuml.interfaces
