Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.moka.fuml.standardlibrary;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.ui.console;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.20.0,4.0.0)"
Export-Package: org.eclipse.papyrus.moka.fuml.standardlibrary.ui
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.1.0.qualifier
Bundle-Name: org.eclipse.papyrus.moka.fuml.standardlibrary.ui
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.fuml.standardlibrary.ui.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.standardlibrary.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.moka.fuml.standardlibrary.ui
