<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
		
	<!-- Parent POM (i.e., Engines) -->
	<parent>
		<groupId>org.eclipse.papyrus.moka</groupId>
		<artifactId>org.eclipse.papyrus.moka.plugins</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

	<!-- POM Description -->
	<artifactId>org.eclipse.papyrus.moka.pssm</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>org.eclipse.papyrus.moka.pssm</name>
	<description>Execution engine implementing PSSM (Precise Semantics for UML State Machines)</description>

	<!-- Properties -->
	<properties>
		<fuml-aspects>${project.basedir}/../org.eclipse.papyrus.moka.fuml/aspects</fuml-aspects>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.nickwongdev</groupId>
			<artifactId>aspectj-maven-plugin</artifactId>
			<version>1.12.1</version>
		</dependency>
	</dependencies>
	
	<!-- Build specificities -->
	<build>
		<plugins>
			<plugin>
				<groupId>com.nickwongdev</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.12.1</version>
				<configuration>
					<complianceLevel>1.8</complianceLevel>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<showWeaveInfo>true</showWeaveInfo>
							<aspectDirectory>${fuml-aspects}</aspectDirectory>
							<aspectDirectory>${project.basedir}/aspects</aspectDirectory>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
	
</project>