source.. = src/, generated/, aspects/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               build.properties,\
               generated/,\
               schema/,\
               resources/,\
               plugin.properties
src.includes = about.html
