source.. = src/, generated/, aspects/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               build.properties,\
               generated/,\
               schema/,\
               .classpath,\
               resources/
src.includes = about.html
